Cursor AI
changes in file app\src\text-utils.ts
export function truncate(input: string, maxLength: number, suffix = "..."): string {
  if (input.length <= maxLength) {
    return input;
  }

  if (suffix.length >= maxLength) {
    return suffix.slice(0, maxLength);
  }

  return input.slice(0, maxLength - suffix.length) + suffix;
}

changes in  file app\src\text-utils.test.ts
describe("truncate", () => {

it("never exceeds maxLength when suffix is appended (BUG-101)", () => {
    const result = truncate("a long sentence here", 10, "...");
    expect(result.length).toBeLessThanOrEqual(10);
    expect(result).toBe("a long ...");
  });

  it("returns suffix trimmed to maxLength when suffix is longer than the limit", () => {
    expect(truncate("hello world", 2, "...")).toBe("..");
    expect(truncate("hello world", 3, "......")).toBe("...");
  });
===========================
Intelij Idea + Cursor
changes in file app\src\text-utils.ts
export function truncate(input: string, maxLength: number, suffix = "..."): string {
  if (input.length <= maxLength) {
    return input;
  }

  if (suffix.length >= maxLength) {
    return suffix.slice(0, maxLength);
  }

  const truncatedLength = maxLength - suffix.length;
  return input.slice(0, truncatedLength) + suffix;
}
changes in file app\src\text-utils.test.ts
describe("truncate", () => {

  it("BUG-101: keeps total length within maxLength including suffix", () => {
    const result = truncate("a long sentence here", 10, "...");
    expect(result.length).toBeLessThanOrEqual(10);
    expect(result).toBe("a long ...");
  });

  it("returns suffix sliced to maxLength when suffix is longer than maxLength", () => {
    expect(truncate("a long sentence here", 3, "...")).toBe("...");
    expect(truncate("a long sentence here", 2, "...")).toBe("..");
  });